<!DOCTYPE HTML>
<html>
	<head>
		<title>Strażak >> Galeria</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Strona internetowa Szkoły Jazdy 'Strażak'">
		<meta name="keywords" content="Nauka jazdy, szkoła jazdy, prawo jazdy, kat. B, prawko, prafko, strażak, kurs prawa jazdy, kurs na prawo jazdy, egzamin na prawo jazdy, prawo jazdy kat b, nauka jazdy samochodem, tanie prawo jazdy, kategorie prawa jazdy, szkoła jazdy strażak, strażak bydgoszcz, prawo jazdy 2017">
		<meta name="author" content="SJ Strażak">

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="highslide/highslide.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-92159166-1', 'auto');
		  ga('send', 'pageview');
		
		</script>

		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="assets/css/main.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
	</head>
	<body>
	<div id="facebook_slider_widget" style="display: none"><script type="text/javascript" src="http://webfrik.pl/widget/facebook_slider.html?fb_url=https://www.facebook.com/SzkolaJazdyStrazak&amp;fb_width=290&amp;fb_height=435&amp;fb_faces=true&amp;fb_stream=true&amp;fb_header=true&amp;fb_border=true&amp;fb_theme=light&amp;chx=787&amp;speed=FAST&amp;fb_pic=sign&amp;position=RIGHT"></script></div>
		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<span class="image right"><img src="images/logo_mini.png"></span>
				<h1>Galeria</h1>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li>
						<a href="index.html"><img src="images/parking.png" height="15"/>&nbsp; Home</a>
					</li>
					<li>
						<a href="oferta.html">Cennik i promocje</a>
					</li>
					<li>
						<a href="about.html">O nas</a>
					</li>
					<li>
						<a href="galeria.html" class="active">Galeria</a>
					</li>
					<li>
						<a href="kontakt.html">Kontakt</a>
					</li>
				</ul>
			</nav>

			<!-- if small -->

			<nav id="mini-navbar" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Menu</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html"><img src="images/parking.png" height="15"/>&nbsp; Home </a>
							</li>
							<li>
								<a href="oferta.html">Cennik i promocje</a>
							</li>
							<li>
								<a href="about.html">O nas</a>
							</li>
							<li class="active">
								<a href="galeria.html">Galeria</a>
							</li>
							<li>
								<a href="kontakt.html">Kontakt</a>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>

			<!-- Main -->
			<div id="main">
				<section id="content" class="main">
					<br>
					<section>
						<div class="box alt">
							<div class="row uniform">
								<div class="4u">
									<span class="image fit"> <a id="thumb1" href="img/toyota_white.jpg" class="highslide" onclick="return hs.expand(this)"> 
										<img src="img/toyota_white.jpg" alt="Highslide JS" title="Kliknij aby powiększyć"> </a></span>
								</div>
								<div class="4u">
									<span class="image fit"> <a id="thumb1" href="img/toyota_white2.jpg" class="highslide" onclick="return hs.expand(this)"> 
										<img src="img/toyota_white2.jpg" alt="Highslide JS" title="Kliknij aby powiększyć"> </a></span>
								</div>
								<div class="4u$">
									<span class="image fit"> <a id="thumb1" href="img/wszyscy2.jpg" class="highslide" onclick="return hs.expand(this)"> 
										<img src="img/wszyscy2.jpg" alt="Highslide JS" title="Kliknij aby powiększyć"> </a></span>
								</div>
							</div>
							<div class="row uniform">
								<div class="4u">
									<span class="image fit"> <a id="thumb1" href="img/nowe_przod.jpg" class="highslide" onclick="return hs.expand(this)"> 
										<img src="img/nowe_przod.jpg" alt="Highslide JS" title="Kliknij aby powiększyć"> </a></span>
								</div>
								<div class="4u">
									<span class="image fit"> <a id="thumb1" href="img/nowe_tyl.jpg" class="highslide" onclick="return hs.expand(this)"> 
										<img src="img/nowe_tyl.jpg" alt="Highslide JS" title="Kliknij aby powiększyć"> </a></span>
								</div>
								<div class="4u">
									<span class="image fit"> <a id="thumb1" href="img/fleet_red_white.jpg" class="highslide" onclick="return hs.expand(this)"> 
										<img src="img/fleet_red_white.jpg" alt="Highslide JS" title="Kliknij aby powiększyć"> </a></span>
								</div>
							</div>
							<div class="row uniform">
								<div class="4u">
									<span class="image fit"> <a id="thumb1" href="img/auto_przod.jpg" class="highslide" onclick="return hs.expand(this)"> 
										<img src="img/auto_przod.jpg" alt="Highslide JS" title="Kliknij aby powiększyć"> </a></span>
								</div>
								<div class="4u">
									<span class="image fit"> <a id="thumb1" href="img/auto_tyl.jpg" class="highslide" onclick="return hs.expand(this)"> 
										<img src="img/auto_tyl.jpg" alt="Highslide JS" title="Kliknij aby powiększyć"> </a></span>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<section>
					<h2>Lokalizacja</h2>
					<dl class="alt">
						<dt>
							Adres:
						</dt>
						<dd>
							Bydgoszcz ul. Żmudzka 12
						</dd>
						<dt>
							Telefon:
						</dt>
						<dd>
							Marcin Przykucki 604-079-083
						</dd>
						<dt>
							Email:
						</dt>
						<dd>
							<a href="mailto:biuro@sjstrazak.pl"> Kontakt z biurem </a>
						</dd>
						<dt>
							Konto:
						</dt>
						<dd>
							32 1140 2004 0000 3602 6681 3998
						</dd>
					</dl>
					<ul class="icons">
						<li>Znajdz nas na: &nbsp;
							<a href="https://www.facebook.com/SzkolaJazdyStrazak" class="icon fa-facebook alt"><span class="label">Facebook</span></a> &nbsp;
							<a href="https://plus.google.com/u/0/108531955692339447022" class="icon fa-google-plus alt"><span class="label">Google+</span></a> &nbsp;
							<a href="https://www.instagram.com/szkolajazdystrazakbydgoszcz/" class="icon fa-instagram alt"><span class="label">Instagram</span></a> &nbsp;
						</li>
					</ul>
				</section>
				<section>
					<h3> Mapa dojazdu </h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9577.133082757658!2d18.031074159741205!3d53.123060386419574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf99c9150092b2a7a!2sSzko%C5%82a+Jazdy+Stra%C5%BCak%2C+Marcin+Przykucki!5e0!3m2!1sen!2sbe!4v1490553918983" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</section>
				<p class="copyright">
					&copy; Szkoła Jazdy Strażak.
					<br>
					<a href="http://www.gingercat.nl/website.html"> GingerCat </a>with help of: <a href="https://html5up.net">HTML5 UP</a>.
				</p>
			</footer>
		</div>
	</body>
</html>
