<!DOCTYPE HTML>
<html>
	<head>
		<title>Szkoła Jazdy Strażak</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Strona internetowa Szkoły Jazdy 'Strażak'">
  		<meta name="keywords" content="Nauka jazdy, szkoła jazdy, prawo jazdy, kat. B, prawko, prafko, strażak, kurs prawa jazdy, kurs na prawo jazdy, egzamin na prawo jazdy, prawo jazdy kat b, nauka jazdy samochodem, tanie prawo jazdy, kategorie prawa jazdy, szkoła jazdy strażak, strażak bydgoszcz, prawo jazdy 2017">
  		<meta name="author" content="SJ Strażak">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="assets/css/main.css" rel="stylesheet" />
		
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://ciasteczka.eu/cookiesEU-latest.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function(){ jQuery.fn.cookiesEU({ position :	'bottom'}); });
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-92159166-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</head>
	<body>
	<div id="facebook_slider_widget" style="display: none"><script type="text/javascript" src="http://webfrik.pl/widget/facebook_slider.html?fb_url=https://www.facebook.com/SzkolaJazdyStrazak&amp;fb_width=290&amp;fb_height=435&amp;fb_faces=true&amp;fb_stream=true&amp;fb_header=true&amp;fb_border=true&amp;fb_theme=light&amp;chx=787&amp;speed=FAST&amp;fb_pic=sign&amp;position=RIGHT"></script></div>		
		
		<!-- Wrapper -->
		<div id="wrapper">
		
			<!-- Header -->
			<header id="header" class="alt">
				<span class="logo"><img src="images/logo.png" alt="" width="400"/></span>
				<h1>Szkoła Jazdy <br><strong><span style="font-family: Arial">STRAŻAK</span></strong></h1>
			</header>
			
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li>
						<a href="index.html" class="active"><img src="images/parking.png" height="15"/>&nbsp; Home</a>
					</li>
					<li>
						<a href="oferta.html">Cennik i promocje</a>
					</li>
					<li>
						<a href="about.html">O nas</a>
					</li>
					<li>
						<a href="galeria.html">Galeria</a>
					</li>
					<li>
						<a href="kontakt.html">Kontakt</a>
					</li>
				</ul>
			</nav>

			<!-- if small -->

			<nav id="mini-navbar" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Menu</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html"><img src="images/parking.png" height="15"/>&nbsp; Home </a>
							</li>
							<li>
								<a href="oferta.html">Cennik i promocje</a>
							</li>
							<li>
								<a href="about.html">O nas</a>
							</li>
							<li>
								<a href="galeria.html">Galeria</a>
							</li>
							<li>
								<a href="kontakt.html">Kontakt</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<br>
			<!-- Main -->
			
			<div id="main" style="margin-bottom: 15px">
				<section id="content1" class="main">
					<div class="panel-group text-center">
					  <div class="panel panel-success">
					    <div class="panel-heading">
					      <h2 class="panel-title">
					      	<span class="pull-left"><i class="fa fa-arrow-down"></i></span>
					        <a data-toggle="collapse" href="#collapse1"><b style="font-size: 20px">Nasze kursy</b></a>
					      </h2>
					    </div>
						    <div id="collapse1" class="panel-collapse collapse in">
						    <div class="panel-body">
								Start: <br>
								<b>10 Lutego godzina 17</b> <br> &nbsp;
						    	<div class="col-sm-12 text-center">
									<div class="col-sm-12 col-xs-12 col-md-6 well" style="margin-bottom:15px; background-color: white">
										<h3>Kurs Standardowy</h3> 
										<span class="image"><img src="images/steering-wheel.png" height="150px"/></span><br>	
										<span class="label label-info">1500</span> zł z możliwością rat!<br>
										Przy wcześniejszym zapisie <span class="label label-success">1400</span> zł
									</div>	
									<div class="col-sm-12 col-xs-12 col-md-6 well" style="margin-bottom:15px; background-color: white">
										<h3>Kurs Indywidualny</h3> 
										<span class="image"><img src="images/car_icon.png" height="150px"/></span><br>
										<span class="label label-success">1900</span> zł z możliwością rat!<br>
										<span class="label label-info">Jazdy Codziennie</span> <br>
									</div>	
									<div class="col-sm-12">
										<a href="tel:+48604 079 083"> <i class="fa fa-phone text-success"></i>  <span style="color: #008deb"> 604 079 083 </span> </a><br>
										<button class="btn btn-primary"><a href="kontakt.html">Kontakt</a></button>		
									</div>	    		
						    	</div>
							</div>
					    </div>
					  </div>
					</div>
				</section>
			</div>

			<div id="main">
				<section id="content2" class="main">
					<blockquote>Pomaganie ludziom to nasza służba, dlatego pomożemy wam zdobyć wymarzone prawo jazdy</blockquote>
					
					<span class="image left"><img src="images/znaczki.png" /></span>
					<h3><p style="text-align: center">Witam serdecznie w Szkole Jazdy <b>STRAŻAK</b> </p></h3>
					<p style="text-align: justify">
					Oferujemy Państwu doświadczoną i cierpliwą kadrę instruktorów. 
					Kursy nauki jazdy prowadzimy <strong>profesjonalnie i z pasją</strong>, zapewniając <strong>indywidualne podejście</strong> do każdego kursanta. 
					</p>
					<p style="text-align: justify">
					Naszym głównym celem jest wyszkolenie Was w takim stopniu, abyście poza zdaniem egzaminu państwowego 
					uważali siebie za <strong>pewnych i bezpiecznych uczestników ruchu drogowego.</strong> <br>
					Zaszczepimy w Was <strong>dobre nawyki oraz techniki kierowania pojazdem</strong> a przede wszystkim nauczymy 
					<strong>myślenia za "kółkiem"</strong>, dzięki czemu zostaniecie wartościowymi kierowcami.
					</p>
					<p style="text-align: center">SPRAWDŹCIE NAS, A NA PEWNO SIĘ NIE ZAWIEDZIECIE</p>
				</section>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<section>
					<h2>Lokalizacja</h2>
					<dl class="alt">
						<dt>
							Adres:
						</dt>
						<dd>
							Bydgoszcz ul. Żmudzka 12
						</dd>
						<dt>
							Telefon:
						</dt>
						<dd>
							Marcin Przykucki 604-079-083
						</dd>
						<dt>
							Email:
						</dt>
						<dd>
							<a href="mailto:biuro@sjstrazak.pl"> Kontakt z biurem </a>
						</dd>
						<dt>
							Konto:
						</dt>
						<dd>
							32 1140 2004 0000 3602 6681 3998
						</dd>
					</dl>
					<ul class="icons">
						<li>Znajdz nas na: &nbsp;
							<a href="https://www.facebook.com/SzkolaJazdyStrazak" class="icon fa-facebook alt"><span class="label">Facebook</span></a> &nbsp;
							<a href="https://plus.google.com/u/0/108531955692339447022" class="icon fa-google-plus alt"><span class="label">Google+</span></a> &nbsp;
							<a href="https://www.instagram.com/szkolajazdystrazakbydgoszcz/" class="icon fa-instagram alt"><span class="label">Instagram</span></a> &nbsp;
						</li>
					</ul>
				</section>
				<section>
					<h3>  <img src="images/prosto.png" height="20" /> &nbsp; Mapa dojazdu</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9577.133082757658!2d18.031074159741205!3d53.123060386419574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf99c9150092b2a7a!2sSzko%C5%82a+Jazdy+Stra%C5%BCak%2C+Marcin+Przykucki!5e0!3m2!1sen!2sbe!4v1490553918983" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</section>
				<p class="copyright">
					&copy; Szkoła Jazdy Strażak 2020
					<br>
					<a href="http://www.gingercat.nl/website.html"> GingerCat </a>with help of: <a href="https://html5up.net">HTML5 UP</a><br>
					<span style="font-size:10px">Icons made by <a href="https://www.flaticon.com/authors/pongsakornred" title="pongsakornRed">pongsakornRed</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="CC3.0" target="_blank">CC 3.0 BY</a></span>
				</p>
			</footer>
		</div>
	</body>
</html>
