<!DOCTYPE HTML>
<html>
	<head>
		<title>Strażak >> Kontakt</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Strona internetowa Szkoły Jazdy 'Strażak'">
		<meta name="keywords" content="Nauka jazdy, szkoła jazdy, prawo jazdy, kat. B, prawko, prafko, strażak, kurs prawa jazdy, kurs na prawo jazdy, egzamin na prawo jazdy, prawo jazdy kat b, nauka jazdy samochodem, tanie prawo jazdy, kategorie prawa jazdy, szkoła jazdy strażak, strażak bydgoszcz, prawo jazdy 2017">
		<meta name="author" content="SJ Strażak">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="assets/css/main.css" rel="stylesheet" />
		
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-92159166-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</head>
	<body>
	<div id="facebook_slider_widget" style="display: none"><script type="text/javascript" src="http://webfrik.pl/widget/facebook_slider.html?fb_url=https://www.facebook.com/SzkolaJazdyStrazak&amp;fb_width=290&amp;fb_height=435&amp;fb_faces=true&amp;fb_stream=true&amp;fb_header=true&amp;fb_border=true&amp;fb_theme=light&amp;chx=787&amp;speed=FAST&amp;fb_pic=sign&amp;position=RIGHT"></script></div>
		<!-- Wrapper -->
		<div id="wrapper">
		
			<!-- Header -->
			<header id="header" class="alt">
				<span class="image right"><img src="images/logo_mini.png"></span>
				<h1>Kontakt</h1>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li>
						<a href="index.html"><img src="images/parking.png" height="15"/>&nbsp; Home</a>
					</li>
					<li>
						<a href="oferta.html">Cennik i promocje</a>
					</li>
					<li>
						<a href="about.html">O nas</a>
					</li>
					<li>
						<a href="galeria.html">Galeria</a>
					</li>
					<li>
						<a href="kontakt.html" class="active">Kontakt</a>
					</li>
				</ul>
			</nav>

			<!-- if small -->

			<nav id="mini-navbar" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Menu</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html"><img src="images/parking.png" height="15"/>&nbsp; Home </a>
							</li>
							<li>
								<a href="oferta.html">Cennik i promocje</a>
							</li>
							<li>
								<a href="about.html">O nas</a>
							</li>
							<li>
								<a href="galeria.html">Galeria</a>
							</li>
							<li class="active">
								<a href="kontakt.html">Kontakt</a>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>

			<!-- Main -->
			<div id="main">
				<section id="content" class="main">
					<div class="well well-sm text-center"> <a href="https://www.superprawojazdy.pl/szkola-jazdy-strazak,21769.htm" target="_blank"> Sprawdź nasze opinie !  <i class="fa fa-thumbs-o-up"></i> </a> </div>
					<br>
					<section>
						<div class="12u$">
							<dl class="alt">
								<dt>
									<i class="fa fa-user"></i>
								</dt>
								<dd>
									Szkoła jazdy Strażak Marcin Przykucki
								</dd>
								<dt>
									<i class="fa fa-phone"></i>
								</dt>
								<dd>
									<a href="tel:+48604 079 083"> <span style="color: #008deb"> tel. 604-079-083 </span> </a><br>
								</dd>
								<dt>
									<i class="fa fa-envelope-o"></i>
								</dt>
								<dd>
									<a href="">biuro@sjstrazak.pl</a>
								</dd>
								<dt>
									<i class="fa fa-university"></i>
								</dt>
								<dd>
									mBank 32 1140 2004 0000 3602 6681 3998
								</dd>
								<dt>
									<i class="fa fa-graduation-cap"></i>
								</dt>
								<dd>
									Teoria: Szkoła Podstawowa nr 14 przy ul. Żmudzka 12, Bydgoszcz
								</dd>
								<dt>
									<i class="fa fa-car"></i>
								</dt>
								<dd>
									Jazdy: Na początku ulicy Żmudzkiej przy rondzie fordońskim
								</dd>
							</dl>
						</div>
					</section>
					<br>
					<section>
						<h3 class="text-center">Formularz kontaktowy</h3>
						<form method="post" name="contactForm" action="mail.php">
							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input type="text" name="name" id="name" value="" placeholder="Imie" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input type="email" name="email" id="email" value="" placeholder="Email" />
								</div>
								<div class="12u$">
									<textarea name="message" id="message" placeholder="Wpisz wiadomość" rows="6"></textarea>
								</div>
								<div class="6u$ 12u$(small)">
									<input type="checkbox" id="human" name="human" onchange="document.getElementById('sendMessage').disabled = !this.checked;">
									<label for="human">Nie jestem robotem</label>
									
								</div>
								<div class="12u$">
									<ul class="actions">
										<li>
											<input type="submit" disabled name="sendMessage" id="sendMessage" value="Wyślij" class="special" />
										</li>
									</ul>
								</div>
							</div>
						</form>
					</section>
				</section>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<section>
					<h2>Lokalizacja</h2>
					<dl class="alt">
						<dt>
							Adres:
						</dt>
						<dd>
							Bydgoszcz ul. Żmudzka 12
						</dd>
						<dt>
							Telefon:
						</dt>
						<dd>
							Marcin Przykucki 604-079-083
						</dd>
						<dt>
							Email:
						</dt>
						<dd>
							<a href="mailto:biuro@sjstrazak.pl"> Kontakt z biurem </a>
						</dd>
						<dt>
							Konto:
						</dt>
						<dd>
							32 1140 2004 0000 3602 6681 3998
						</dd>
					</dl>
					<ul class="icons">
						<li>Znajdz nas na: &nbsp;
							<a href="https://www.facebook.com/SzkolaJazdyStrazak" class="icon fa-facebook alt"><span class="label">Facebook</span></a> &nbsp;
							<a href="https://plus.google.com/u/0/108531955692339447022" class="icon fa-google-plus alt"><span class="label">Google+</span></a> &nbsp;
							<a href="https://www.instagram.com/szkolajazdystrazakbydgoszcz/" class="icon fa-instagram alt"><span class="label">Instagram</span></a> &nbsp;
						</li>
					</ul>
				</section>
				<section>
					<h3> Mapa dojazdu </h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9577.133082757658!2d18.031074159741205!3d53.123060386419574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf99c9150092b2a7a!2sSzko%C5%82a+Jazdy+Stra%C5%BCak%2C+Marcin+Przykucki!5e0!3m2!1sen!2sbe!4v1490553918983" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</section>
				<p class="copyright">
					&copy; Szkoła Jazdy Strażak.
					<br>
					<a href="http://www.gingercat.nl/website.html"> GingerCat </a>with help of: <a href="https://html5up.net">HTML5 UP</a>.
				</p>
			</footer>
		</div>

	</body>
</html>
